{
  "name": "better-babel-cli",
  "version": "1.2.5",
  "description": "A better babel command-line utility",
  "main": "index.js",
  "scripts": {
    "test": "/bin/sh test.sh"
  },
  "author": "Kelvin W Sherlock",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "babel": "babel.js",
    "babel-external-helpers": "babel-external-helpers.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksherlock/better-babel-cli.git"
  },
  "keywords": [
    "babel"
  ],
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/generator": "^7.2.0",
    "@babel/helper-builder-react-jsx": "^7.0.0",
    "@babel/helper-regex": "^7.0.0",
    "@babel/helpers": "^7.2.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.2.0",
    "@babel/plugin-proposal-private-methods": "^7.2.1",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.2.0",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-bigint": "^7.2.0",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-do-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-export-extensions": "^7.0.0-beta.32",
    "@babel/plugin-syntax-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-flow": "^7.2.0",
    "@babel/plugin-syntax-function-bind": "^7.2.0",
    "@babel/plugin-syntax-function-sent": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-syntax-json-strings": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-syntax-numeric-separator": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.2.0",
    "@babel/plugin-syntax-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-pipeline-operator": "^7.2.0",
    "@babel/plugin-syntax-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-typescript": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.2.0",
    "@babel/plugin-transform-computed-properties": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-dotall-regex": "^7.2.0",
    "@babel/plugin-transform-duplicate-keys": "^7.2.0",
    "@babel/plugin-transform-exponentiation-operator": "^7.2.0",
    "@babel/plugin-transform-flow-comments": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.2.0",
    "@babel/plugin-transform-for-of": "^7.2.0",
    "@babel/plugin-transform-function-name": "^7.2.0",
    "@babel/plugin-transform-instanceof": "^7.2.0",
    "@babel/plugin-transform-jscript": "^7.2.0",
    "@babel/plugin-transform-literals": "^7.2.0",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-modules-systemjs": "^7.2.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-new-target": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-object-set-prototype-of-to-assign": "^7.2.0",
    "@babel/plugin-transform-object-super": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/plugin-transform-property-mutators": "^7.2.0",
    "@babel/plugin-transform-proto-to-assign": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx-compat": "^7.2.0",
    "@babel/plugin-transform-react-jsx-self": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-reserved-words": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.0",
    "@babel/plugin-transform-sticky-regex": "^7.2.0",
    "@babel/plugin-transform-strict-mode": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "@babel/plugin-transform-typeof-symbol": "^7.2.0",
    "@babel/plugin-transform-typescript": "^7.2.0",
    "@babel/plugin-transform-unicode-regex": "^7.2.0",
    "@babel/types": "^7.2.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.1",
    "babel-plugin-inferno": "^6.0.4",
    "babel-plugin-lodash": "^3.2.9",
    "babel-plugin-minify-builtins": "^0.5.0",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "babel-plugin-minify-flip-comparisons": "^0.4.3",
    "babel-plugin-minify-guarded-expressions": "^0.4.3",
    "babel-plugin-minify-infinity": "^0.4.3",
    "babel-plugin-minify-mangle-names": "^0.5.0",
    "babel-plugin-minify-numeric-literals": "^0.4.3",
    "babel-plugin-minify-replace": "^0.5.0",
    "babel-plugin-minify-simplify": "^0.5.0",
    "babel-plugin-minify-type-constructors": "^0.4.3",
    "babel-plugin-mjsx": "^4.1.1",
    "babel-plugin-transform-inline-consecutive-adds": "^0.4.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-member-expression-literals": "^6.9.4",
    "babel-plugin-transform-merge-sibling-variables": "^6.9.4",
    "babel-plugin-transform-minify-booleans": "^6.9.4",
    "babel-plugin-transform-node-env-inline": "^0.4.3",
    "babel-plugin-transform-property-literals": "^6.9.4",
    "babel-plugin-transform-regexp-constructors": "^0.4.3",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-remove-debugger": "^6.8.0",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "babel-plugin-transform-simplify-comparison-operators": "^6.9.4",
    "babel-plugin-transform-undefined-to-void": "^6.9.4",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "lodash": "^4.16.4",
    "sysexits": "^1.0.1"
  }
}
